; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "oBIT"
#define MyAppVersion "1.0"
#define MyAppPublisher "Single Cell Unit, D-BSSE ETH Zurich"
#define MyAppURL "https://wiki-bsse.ethz.ch/display/oBIT"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3C5232F-0FB6-4F37-865D-69F0175FDF6D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Utilities\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=LICENSE-2.0.txt
OutputDir=output
OutputBaseFilename=setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
Name: "{app}\jre"

[Files]
Source: "UNZIP.EXE"; DestDir: "{app}"; Flags: deleteafterinstall
Source: "Datamover\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "AnnotationTool\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Run]
Filename: "{app}\unzip.exe"; Parameters: "jre\jre1.7.0_67_64bit.zip -d {app}\jre"
Filename: "{app}\unzip.exe"; Parameters: "Datamover\datamover-13.07.0-r29510.zip -d {app}\Datamover"

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

